DB_URL=jdbc:mysql://metro.proxy.rlwy.net:58641/railway?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&autoReconnect=true
DB_USER=root
DB_PASSWORD=ByAfQHjcoWWcBtzkNNkPHtJziGNkbhnL

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=dongbaeksoop@gmail.com
MAIL_PASSWORD=xhtfadccfmddyyzl
